[loggers]
keys=root,main,scheduler,worker,actor,web,tornado

[handlers]
keys=stream_handler,null_handler

[formatters]
keys=formatter

[logger_root]
handlers=null_handler

[logger_main]
level=DEBUG
handlers=stream_handler
qualname=__main__

[logger_actor]
level=DEBUG
handlers=stream_handler
qualname=mars.actors

[logger_scheduler]
level=DEBUG
handlers=stream_handler
qualname=mars.scheduler

[logger_worker]
level=DEBUG
handlers=stream_handler
qualname=mars.worker

[logger_web]
level=DEBUG
handlers=stream_handler
qualname=mars.web

[logger_tornado]
level=WARN
handlers=stream_handler
qualname=tornado

[handler_null_handler]
class=NullHandler
args=()

[handler_stream_handler]
class=StreamHandler
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(process)d %(levelname)-8s %(message)s
