[loggers]
keys=root,main,deploy,services,oscar,tornado

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=WARN
handlers=stream_handler

[logger_main]
level=DEBUG
handlers=stream_handler
qualname=__main__
propagate=0

[logger_deploy]
level=DEBUG
handlers=stream_handler
qualname=mars.deploy
propagate=0

[logger_oscar]
level=DEBUG
handlers=stream_handler
qualname=mars.oscar
propagate=0

[logger_services]
level=DEBUG
handlers=stream_handler
qualname=mars.services
propagate=0

[logger_tornado]
level=WARN
handlers=stream_handler
qualname=tornado
propagate=0

[handler_stream_handler]
class=StreamHandler
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(process)d %(levelname)-8s %(message)s
